<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-backward-chaining" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-coverage" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-forward-chaining" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-grd" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-homomorphism" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-io" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-io/graal-io-dlgp" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-io/graal-io-owl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-io/graal-io-rdf" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-io/graal-io-ruleml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-io/graal-io-sparql" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-kb" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-rules-analyser" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-store" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-store/graal-store-neo4j" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-store/graal-store-rdbms" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-store/graal-store-rdbms/rdbms-adhoc" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-store/graal-store-rdbms/rdbms-common" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-store/graal-store-rdbms/rdbms-natural" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-store/graal-store-rdbms/rdbms-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-store/graal-store-rdf4j" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/graal-util" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../../graalSource/graal-graal-1.3.1/rdf4j-common" charset="UTF-8" />
  </component>
</project>