<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="main7" />
    <orderEntry type="module" module-name="main25" />
    <orderEntry type="module" module-name="main" />
    <orderEntry type="module" module-name="main17" />
    <orderEntry type="module" module-name="test22" />
    <orderEntry type="module" module-name="main38" />
    <orderEntry type="module" module-name="main2" />
    <orderEntry type="module" module-name="main9" />
    <orderEntry type="module" module-name="test" />
    <orderEntry type="module" module-name="test4" />
    <orderEntry type="module" module-name="main8" />
    <orderEntry type="module" module-name="test3" />
    <orderEntry type="module" module-name="test25" />
    <orderEntry type="module" module-name="main5" />
    <orderEntry type="module" module-name="test19" />
    <orderEntry type="module" module-name="main4" />
  </component>
</module>