<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="graal-store-rdf4j" />
        <module name="graal-io-dlgp" />
        <module name="Spark" />
        <module name="graal-rules-analyser" />
        <module name="FederationEngine" />
        <module name="graal-util" />
        <module name="graal-io-sparql" />
        <module name="rdf4j-common" />
        <module name="graal-io-ruleml" />
        <module name="rdbms-test" />
        <module name="HDFS" />
        <module name="graal-io-owl" />
        <module name="graal-coverage" />
        <module name="graal-grd" />
        <module name="graal-api" />
        <module name="rdbms-adhoc" />
        <module name="graal-kb" />
        <module name="graal-store-neo4j" />
        <module name="graal-homomorphism" />
        <module name="one-box-search" />
        <module name="graal-forward-chaining" />
        <module name="rdbms-natural" />
        <module name="graal-backward-chaining" />
        <module name="graal-io-rdf" />
        <module name="rdbms-common" />
        <module name="graal-core" />
        <module name="graal-test" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="FederationEngine" target="1.8" />
      <module name="graal" target="1.7" />
      <module name="graal (1)" target="1.7" />
      <module name="graal-api" target="1.7" />
      <module name="graal-api (1)" target="1.7" />
      <module name="graal-backward-chaining" target="1.7" />
      <module name="graal-backward-chaining (1)" target="1.7" />
      <module name="graal-core" target="1.7" />
      <module name="graal-core (1)" target="1.7" />
      <module name="graal-coverage" target="1.6" />
      <module name="graal-coverage (1)" target="1.6" />
      <module name="graal-forward-chaining" target="1.7" />
      <module name="graal-forward-chaining (1)" target="1.7" />
      <module name="graal-grd" target="1.7" />
      <module name="graal-grd (1)" target="1.7" />
      <module name="graal-homomorphism" target="1.7" />
      <module name="graal-homomorphism (1)" target="1.7" />
      <module name="graal-io" target="1.7" />
      <module name="graal-io (1)" target="1.7" />
      <module name="graal-io-dlgp" target="1.7" />
      <module name="graal-io-dlgp (1)" target="1.7" />
      <module name="graal-io-owl" target="1.7" />
      <module name="graal-io-owl (1)" target="1.7" />
      <module name="graal-io-rdf" target="1.7" />
      <module name="graal-io-rdf (1)" target="1.7" />
      <module name="graal-io-ruleml" target="1.7" />
      <module name="graal-io-ruleml (1)" target="1.7" />
      <module name="graal-io-sparql" target="1.7" />
      <module name="graal-io-sparql (1)" target="1.7" />
      <module name="graal-kb" target="1.7" />
      <module name="graal-kb (1)" target="1.7" />
      <module name="graal-rules-analyser" target="1.7" />
      <module name="graal-rules-analyser (1)" target="1.7" />
      <module name="graal-store" target="1.7" />
      <module name="graal-store (1)" target="1.7" />
      <module name="graal-store-neo4j" target="1.7" />
      <module name="graal-store-neo4j (1)" target="1.7" />
      <module name="graal-store-rdbms" target="1.7" />
      <module name="graal-store-rdbms (1)" target="1.7" />
      <module name="graal-store-rdf4j" target="1.7" />
      <module name="graal-store-rdf4j (1)" target="1.7" />
      <module name="graal-test" target="1.7" />
      <module name="graal-test (1)" target="1.7" />
      <module name="graal-util" target="1.7" />
      <module name="graal-util (1)" target="1.7" />
      <module name="GraalTest" target="1.8" />
      <module name="HDFS" target="1.8" />
      <module name="one-box-search" target="1.8" />
      <module name="rdbms-adhoc" target="1.7" />
      <module name="rdbms-adhoc (1)" target="1.7" />
      <module name="rdbms-common" target="1.7" />
      <module name="rdbms-common (1)" target="1.7" />
      <module name="rdbms-natural" target="1.7" />
      <module name="rdbms-natural (1)" target="1.7" />
      <module name="rdbms-test" target="1.7" />
      <module name="rdbms-test (1)" target="1.7" />
      <module name="rdf4j-common" target="1.7" />
      <module name="rdf4j-common (1)" target="1.7" />
      <module name="Spark" target="1.8" />
      <module name="WorkflowServices" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>