<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="main8" />
    <orderEntry type="module" module-name="main5" />
    <orderEntry type="module" module-name="main" />
    <orderEntry type="module" module-name="main20" />
    <orderEntry type="module" module-name="test22" />
    <orderEntry type="module" module-name="main4" />
    <orderEntry type="module" module-name="main2" />
    <orderEntry type="module" module-name="main9" />
    <orderEntry type="module" module-name="main29" />
    <orderEntry type="module" module-name="test" />
  </component>
</module>